# MonitoringSystem

./: .gitignore  CLAUDE.md  MonitoringSystem.slnx  README.md  run-all.ps1
.claude/: settings.local.json
MonitoringSystem.Backend/: MonitoringSystem.Backend.csproj  Program.cs  appsettings.json
MonitoringSystem.Backend/BackgroundServices/: DlqConsumerBackgroundService.cs  KafkaConsumerBackgroundService.cs
MonitoringSystem.Backend/Controllers/: AuthController.cs  MonitoringController.cs
MonitoringSystem.Backend/Data/: MonitoringDbContext.cs
MonitoringSystem.Backend/HealthChecks/: DatabaseHealthCheck.cs  KafkaHealthCheck.cs
MonitoringSystem.Backend/Hubs/: MonitoringHub.cs
MonitoringSystem.Backend/Migrations/: 20260402043839_SyncSensorDataSchema.Designer.cs  20260402043839_SyncSensorDataSchema.cs  20260402053143_MoveSensorDataSchemaBackfillToMigration.Designer.cs  20260402053143_MoveSensorDataSchemaBackfillToMigration.cs  20260406074235_AddAppUsers.Designer.cs  20260406074235_AddAppUsers.cs  MonitoringDbContextModelSnapshot.cs
MonitoringSystem.Backend/Models/: AppUser.cs
MonitoringSystem.Backend/Properties/: launchSettings.json
MonitoringSystem.Backend/Services/Auth/: JwtTokenService.cs
MonitoringSystem.Backend/Services/Kafka/: KafkaDlqProducer.cs
MonitoringSystem.Backend/Services/Monitoring/: IMonitoringQueryService.cs  MonitoringQueryService.cs
MonitoringSystem.Backend/Services/Realtime/: IMonitoringRealtimePublisher.cs  MonitoringRealtimePublisher.cs
MonitoringSystem.Frontend/: MonitoringSystem.Frontend.csproj  Program.cs  appsettings.json
MonitoringSystem.Frontend/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
MonitoringSystem.Frontend/Components/Features/Auth/Pages/: Login.razor  Login.razor.cs
MonitoringSystem.Frontend/Components/Features/Monitoring/Components/: SensorChart.razor
MonitoringSystem.Frontend/Components/Features/Monitoring/Pages/: History.razor  History.razor.cs  History.razor.css  LiveDashboard.razor  LiveDashboard.razor.cs  LiveDashboard.razor.css  SystemStatus.razor  SystemStatus.razor.css  Test.razor
MonitoringSystem.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MonitoringSystem.Frontend/Properties/: launchSettings.json
MonitoringSystem.Frontend/Services/Auth/: AuthService.cs  TokenAuthenticationStateProvider.cs  TokenDelegatingHandler.cs
MonitoringSystem.Frontend/Services/Monitoring/: BackendHealthResponse.cs  MonitoringApiClient.cs  MonitoringHubClient.cs
MonitoringSystem.Frontend/wwwroot/: app.css
MonitoringSystem.Frontend/wwwroot/js/: sensorChart.js
MonitoringSystem.Shared/Models/: DlqMessage.cs  HistoryQueryResult.cs  SensorData.cs
MonitoringSystem.Simulator/: MonitoringSystem.Simulator.csproj  Program.cs  appsettings.json
MonitoringSystem.Simulator/Config/: SimulatorOptions.cs
MonitoringSystem.Simulator/Services/: KafkaSensorProducer.cs  SensorDataGenerator.cs
